<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="StageDB"
  DTS:DTSID="{A724686B-3215-46D3-937C-F15C1941CFC4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-R92IV14\FULLBIPROJECT;Initial Catalog=StageDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-stg_bikestore_customer-{A724686B-3215-46D3-937C-F15C1941CFC4}DESKTOP-R92IV14\FULLBIPROJECT;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>