<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BikeStore 1"
  DTS:DTSID="{C13EBDAE-C4BA-48A4-A9FF-669897DE68CB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-R92IV14\FULLBIPROJECT;Initial Catalog=BikeStore;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{C13EBDAE-C4BA-48A4-A9FF-669897DE68CB}DESKTOP-R92IV14\FULLBIPROJECT;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>