<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="StageDB"
  DTS:DTSID="{D0889B70-9BF5-4439-962A-937E4F1FB4B9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-R92IV14\FULLBIPROJECT;Initial Catalog=StageDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package3-{D0889B70-9BF5-4439-962A-937E4F1FB4B9}DESKTOP-R92IV14\FULLBIPROJECT;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>